<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeamReportActivity">
    <include
        layout="@layout/app_ber_layout2"
        android:id="@+id/appBarId"/>

    <RelativeLayout
        android:id="@+id/gen1Rl"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gen1TvId"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generation 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/down_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/referUserRecyclerViewid"
        />
    <RelativeLayout
        android:id="@+id/gen2Rl"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/generation2TvId"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generation 2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/down_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/gen2RecyclerViewId"
        />
    <RelativeLayout
        android:id="@+id/gen3Rl"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/generation3TvId"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generation 3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/down_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/gen3RecyclerViewId"
        />
</LinearLayout>