<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatingActivity">
    <include
        layout="@layout/app_ber_layout"
        android:id="@+id/appBarId"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/chatRecyclerViewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatBottomBarId"
        android:layout_below="@+id/appBarId" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/chatBottomBarId"
        android:layout_margin="15dp"
        android:src="@drawable/sun2"
        android:id="@+id/imageShowImageView"
        />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/chatBottomBarId"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/fileImageViewid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_icon"
            app:tint="#E91E63" />

        <EditText
            android:id="@+id/message_box"
            android:textStyle="bold"
            android:textColor="#000"
            android:hint="Write Something"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fileImageViewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg1"
            android:padding="10dp"
            />


        <ImageView

            android:layout_alignParentRight="true"
            android:id="@+id/sendMessageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send_icon"
            app:tint="#E91E63" />


    </RelativeLayout>




</RelativeLayout>