<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amountTvId"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:text="Amount: 50"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/earnFormTextViewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Earn Form: "
                 android:layout_marginRight="10dp"
                />   <TextView
            android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
            android:textAlignment="textStart"
                 android:layout_toLeftOf="@+id/amountTvId"
                android:layout_below="@+id/earnFormTextViewid"
                android:id="@+id/timeTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Time: "
                 android:layout_marginRight="10dp"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>