<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/text1"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comming Soon"
            android:textColor="#00BCD4"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/okButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:background="@drawable/button_bg3"
            android:textColor="#000"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>